services:
  - type: web
    name: marvel-heroes-frontend
    runtime: static
    buildCommand: 'npm install && npm run build'
    startCommand: 'npm run dev'
    envVars:
      - key: PORT
        value: 5173
    autoDeploy: true

  - type: web
    name: marvel-heroes-backend
    runtime: node
    plan: free
    buildCommand: 'npm install'
    startCommand: 'npm run server'
    envVars:
      - key: DATA_PATH
        value: ./data/characters.json
      - key: PORT
        value: 5000
    autoDeploy: true
